# [count] top 10 successfully authenticated users
https://splunk.techops.info/en-US/app/tm_home_b2b_identity/search?q=search%20index%3D%22b2b_id%22%20host%3Digs*.id.jetson*%20AUTHENTICATE_SUCCESS%20%7C%20rex%20field%3D_raw%20%22userName%3A%20%5C%5B(%3F%3Cuser_name%3E.*)%2C%20%22%20%7C%20top%20limit%3D10%20user_name&earliest=-60m%40m&latest=now&display.page.search.mode=smart&dispatch.sample_ratio=1&display.page.search.tab=statistics&display.general.type=statistics&sid=1555319948.848785_F227569F-2A16-4021-BC57-CC219913EAB8

    index="b2b_id" host=igs*.id.jetson* AUTHENTICATE_SUCCESS | rex field=_raw "userName: \[(?<user_name>.*), " | top limit=10 user_name

# [timechart] entityId/s transacting with PF (last 4 hours)
https://splunk.techops.info/en-US/app/tm_home_b2b_identity/search?q=search%20index%3D%22b2b_id%22%20host%3DPRD146.b2b-sso-prd*%20%7C%20rex%20field%3D_raw%20%22.*entityId%3A%20(%3F%3Centity_id%3E.*)%20.*%22%20%7C%20timechart%20count(_raw)%20by%20entity_id%20usenull%3Df%20useother%3Df&earliest=-4h%40m&latest=now&display.page.search.mode=smart&dispatch.sample_ratio=1&display.page.search.tab=visualizations&display.general.type=visualizations&sid=1555320129.848930_F227569F-2A16-4021-BC57-CC219913EAB8
    
    index="b2b_id" host=PRD146.b2b-sso-prd* | rex field=_raw ".*entityId: (?<entity_id>.*) .*" | timechart count(_raw) by entity_id usenull=f useother=f

# [timechart] top 5 users attempting to authenticate thru 1L form (last 4 hours)
https://splunk.techops.info/en-US/app/tm_home_b2b_identity/search?q=search%20index%3D%22b2b_id%22%20host%3DPRD146.one-login*%20path%3D%22%2Fservices%2Fidentity%2Fauthenticate%22%20%7C%20rex%20field%3D_raw%20%22%2Cusername%3A%20(%3F%3Cusername%3E.*)%2Cpassword%22%20%7C%20timechart%20span%3D15m%20count(_raw)%20by%20username%20limit%3D5%20useother%3Df%20usenull%3Df&earliest=-4h%40m&latest=now&display.page.search.mode=smart&dispatch.sample_ratio=1&display.page.search.tab=visualizations&display.general.type=visualizations&sid=1555316386.845472_F227569F-2A16-4021-BC57-CC219913EAB8
    
    index="b2b_id" host=PRD146.one-login* path="/services/identity/authenticate" | rex field=_raw ",username: (?<username>.*),password" | timechart span=15m count(_raw) by username limit=5 useother=f usenull=f

# [timechart] count of POST requests thru b2b-pxy (last 2 days)
# note: used to track /dropoff trend
https://splunk.techops.info/en-US/app/tm_home_b2b_identity/search?q=search%20index%3D%22b2b_id%22%20(host%3DPRD146.b2b-pxy.i-08af63c93d4425a4b%20OR%20host%3DPRD146.b2b-pxy.i-08f9f63711d5bce36%20OR%20host%3DPRD146.b2b-pxy.i-03db21a16be6942b1%20OR%20host%3DPRD146.b2b-pxy.i-0318588cd8eedb8c9)%20%7C%20rex%20field%3D_raw%20%22POST%20%2F(%3F%3Creq_uri%3E.*)%20HTTP%22%20%7C%20timechart%20span%3D30m%20count(_raw)%20by%20req_uri%20usenull%3Df%20useother%3Df&earliest=-2d%40d&latest=now&display.page.search.mode=smart&dispatch.sample_ratio=1&display.page.search.tab=visualizations&display.general.type=visualizations&sid=1555319471.848296_F227569F-2A16-4021-BC57-CC219913EAB8

    index="b2b_id" (host=PRD146.b2b-pxy.i-08af63c93d4425a4b OR host=PRD146.b2b-pxy.i-08f9f63711d5bce36 OR host=PRD146.b2b-pxy.i-03db21a16be6942b1 OR host=PRD146.b2b-pxy.i-0318588cd8eedb8c9) | rex field=_raw "POST /(?<req_uri>.*) HTTP" | timechart span=30m count(_raw) by req_uri usenull=f useother=f

# [timechart] requests to /services/federation/dropoff (last 2 days)
# note: trend had gone down after rollback of Sales
https://splunk.techops.info/en-US/app/tm_home_b2b_identity/search?q=search%20index%3D%22b2b_id%22%20(host%3DPRD146.b2b-pxy.i-08af63c93d4425a4b%20OR%20host%3DPRD146.b2b-pxy.i-08f9f63711d5bce36%20OR%20host%3DPRD146.b2b-pxy.i-03db21a16be6942b1%20OR%20host%3DPRD146.b2b-pxy.i-0318588cd8eedb8c9)%20%7C%20rex%20field%3D_raw%20%22POST%20%2F(%3F%3Creq_uri%3E.*)%20HTTP%22%20%7C%20search%20req_uri%3D%22services%2Ffederation%2Fdropoff%22%20%7C%20timechart%20span%3D30m%20count(_raw)&earliest=-2d%40d&latest=now&display.page.search.mode=smart&dispatch.sample_ratio=1&display.page.search.tab=visualizations&display.general.type=visualizations&sid=1555320487.849276_F227569F-2A16-4021-BC57-CC219913EAB8

    index="b2b_id" (host=PRD146.b2b-pxy.i-08af63c93d4425a4b OR host=PRD146.b2b-pxy.i-08f9f63711d5bce36 OR host=PRD146.b2b-pxy.i-03db21a16be6942b1 OR host=PRD146.b2b-pxy.i-0318588cd8eedb8c9) | rex field=_raw "POST /(?<req_uri>.*) HTTP" | search req_uri="services/federation/dropoff" | timechart span=30m count(_raw)

# [table] stats table including latest IP/s of requests made by `sales@shadowtickets.com`
# https://splunk.techops.info/en-US/app/tm_home_b2b_identity/search?q=search%20index%3Db2b_id%20sales%40shadowtickets.com%20%7C%20rex%20field%3D_raw%20%22resumePath%3A(%3F%3CresumePath%3E.*)%2CincludeRef%22%20%7C%20eval%20resume_path%20%3D%20replace(resumePath%2C%20%22%2F%22%2C%20%22%252F%22)%20%7C%20stats%20count%20by%20resume_path%20%7C%20map%20search%3D%22search%20index%3Db2b_id%20%24resume_path%24%22&earliest=-7d%40h&latest=now&display.page.search.mode=smart&dispatch.sample_ratio=1&display.page.search.tab=statistics&display.general.type=statistics&display.prefs.statistics.count=10&display.general.enablePreview=0&sid=1555316483.845669_F227569F-2A16-4021-BC57-CC219913EAB8

    index=b2b_id sales@shadowtickets.com | rex field=_raw "resumePath:(?<resumePath>.*),includeRef" | eval resume_path = replace(resumePath, "/", "%2F") | stats count by resume_path | map search="search index=b2b_id $resume_path$"

# [timechart] top 5 api requests to IGS
https://splunk.techops.info/en-US/app/tm_home_b2b_identity/search?q=search%20index%3D%22b2b_id%22%20host%3Digs*.id.jetson*%20%7C%20timechart%20count(_raw)%20by%20activity%20limit%3D10%20usenull%3Df%20useother%3Df&earliest=-4h%40m&latest=now&display.page.search.mode=smart&dispatch.sample_ratio=1&display.page.search.tab=visualizations&display.general.type=visualizations&sid=1555318266.847272_F227569F-2A16-4021-BC57-CC219913EAB8
    
    index="b2b_id" host=igs*.id.jetson* | timechart count(_raw) by activity limit=10 usenull=f useother=f

# [timechart] max durations for an IGS request (3m intervals)
https://splunk.techops.info/en-US/app/tm_home_b2b_identity/search?q=search%20index%3D%22b2b_id%22%20host%3Digs*.id.jetson*%20.Slf4jMapOutputHandler%20%7C%20rex%20field%3D_raw%20%22-%20dur%3D%5C%22(%3F%3Cduration%3E.*)%5C%22%20activity%3D%5C%22%2Frest%2Fidentity%2F(%3F%3Cendpoint%3E.*)%5C%22%20src%22%20%7C%20timechart%20span%3D3m%20mean(duration)%20by%20endpoint%20limit%3D10%20useother%3Df%20usenull%3Df&earliest=1555297200&latest=1555308000&display.page.search.mode=smart&dispatch.sample_ratio=1&display.page.search.tab=visualizations&display.general.type=visualizations&display.visualizations.charting.chart=line&display.visualizations.type=charting&display.visualizations.charting.axisY.scale=log&display.visualizations.trellis.enabled=1&display.visualizations.charting.legend.placement=none&display.visualizations.charting.axisTitleX.visibility=collapsed&display.visualizations.charting.axisTitleY.visibility=collapsed&display.visualizations.charting.axisTitleY2.visibility=collapsed&sid=1555323770.852307_F227569F-2A16-4021-BC57-CC219913EAB8

    index="b2b_id" host=igs*.id.jetson* .Slf4jMapOutputHandler | rex field=_raw "- dur=\"(?<duration>.*)\" activity=\"/rest/identity/(?<endpoint>.*)\" src" | timechart span=3m mean(duration) by endpoint limit=10 useother=f usenull=f